# Physio22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mehme/physio22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehme/physio22/: EinstellungenFragment.java  FeedbackFragment.java  KategorieErstellungFragment.java  KundenErstellungFragment.java  MainActivity.java  MainFragment.java  PatientFragment.java  PatientsucheFragment.java
app/src/main/java/com/example/mehme/physio22/DTOs/: TokenDTO.java  UebungDTO.java  UserLoginDTO.java
app/src/main/java/com/example/mehme/physio22/Database/: PhysioRoomDatabase.java
app/src/main/java/com/example/mehme/physio22/Retrofit/: IPhysioService.java  PhysioService.java  TokenDTO.java  UebungDTO.java  UserLoginDTO.java
app/src/main/java/com/example/mehme/physio22/Webservices/: IPhysioService.java  PhysioService.java
app/src/main/java/com/example/mehme/physio22/activities/: FreigabeActivity.java  MainActivity.java
app/src/main/java/com/example/mehme/physio22/adapter/: KategorieCVAdapter.java  KundenCVAdapter.java  UebungCVAdapter.java
app/src/main/java/com/example/mehme/physio22/dtos/: KategorieDTO.java  KundenDatenDTO.java  TokenDTO.java  UebungDTO.java  UebungFreigabeDTO.java  UserLoginDTO.java
app/src/main/java/com/example/mehme/physio22/fragments/: EinstellungenFragment.java  FeedbackFragment.java  KategorieFragment.java  (+8 more)
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_kategorie.xml  cardview_kunde.xml  cardview_uebung.xml  fragment_einstellungen.xml  fragment_feedback.xml  fragment_kategorie.xml  fragment_kategorie_erstellung.xml  fragment_kunde.xml  fragment_kunden_erstellung.xml  fragment_main.xml  fragment_patient.xml  fragment_patientsuche.xml  fragment_uebung.xml  fragment_uebung_erstellung.xml  uebung_freigabe_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_main.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mehme/physio22/: ExampleUnitTest.java
(+59 files in other folders)
